<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100px;
background-color: white;
background-repeat: no-repeat;
background-size: cover;
border-bottom: 1px solid lightgrey;
overflow: hidden;
}
nav{
width: 80%; height: 100px;
margin: auto;
background: white;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 40%;
display: flex; justify-content: space-around;

}
main{
	margin-top: 20px;
/*width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;*/
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: capitalize;
}
.mainmenu a{
	color: black;
	text-decoration: none;
}
main{
	width: 100%;
}
section{
	width: 80%;
	margin: auto;
	margin-top: 50px;
}
.banner{
	justify-content: center;
	align-items: center;
	text-align: center;
}
.success-section{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	text-align: center;
	gap: 10px;
}
.left {
  flex: 50%;
  text-align: right;
}

.right {
  flex: 50%;
  text-align: left;
}
.feature-section{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	text-align: center;
	gap: 10px;
}
.feature-left {
  flex: 33.33%;
  text-align: center;
  background: #FEEBED;
}
.feature-center {
  flex: 33.33%;
  text-align: center;
  background: #E7F2F2;
}
.feature-right {
  flex: 33.33%;
  text-align: center;
  background: #FFF8E8;
}
.pad{
	padding: 10%;
}
footer{
	background: #008AFF;
	width: 100%;
	height: 50px;
	margin-top: 50px;
}
.footer-text{
	text-align: center;
}
.cp-text{
	line-height: 50px;
	color: lightgrey;
}
</style>
</head>
<body>
	<header>
		<nav>
			<div class = "logo"><img src="image/logo.png" height="100%"></div>
			<!--Lets define the menu items now-->
			<div class = "mainmenu">
				<a href="https://hackr.io/tutorials/learn-html-5">Overviews</a>
				<a href="https://hackr.io/tutorials/learn-html-5">Landings</a>
				<a href="https://hackr.io/tutorials/learn-html-5">Pages</a>
				<a href="https://hackr.io/tutorials/learn-html-5">Apps</a>
				<a href="https://hackr.io/tutorials/learn-html-5">Docs</a>
			</div>
		</nav>
	</header>
	<main>
		<section>
			<div class="banner">
				<h1>It's time to amplify your</h1>
				<h3 style="color: #60B0ED;">Online Business</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>
		</section>
		<section>
			<div class="banner">
				<img src="image/3.png" alt="banner-image">
			</div>
		</section>
		<section>
			<div class="success-section">
				<div class="left">
					<h1 style="color:red; font-weight: bold; font-size: 30px;">3k+</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="right">
					<h1>Successfully<br>completed<br>projects & ideas</h1>
				</div>
			</div>
		</section>
		<section>
			<div class="feature-section">
				<div class="feature-left">
					<img src="image/4.png">
					<div class="pad">
						<div style="text-align: left;">
							<h3>Unleash your creativity</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</div>
					</div>
				</div>
				<div class="feature-center">
					<img src="image/5.png">
					<div class="pad">
						<div style="text-align: left;">
							<h3>Unleash your creativity</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</div>
					</div>
				</div>
				<div class="feature-right">
					<img src="image/6.png">
					<div class="pad">
						<div style="text-align: left;">
							<h3>Unleash your creativity</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-text">
					<p class="cp-text">
					    © Copyright 2022 <span style="color: white; font-weight: bolder;">L E D P</span> <span style="color: white; font-weight: bolder; padding-left: 10px;">S H E R P U R</span>. All rights reserved.
					</p>	
			</div>
		</footer>
	</main>
</body>
</html>